.button {
    font-size: 30px;
    max-width: 300px;
    max-height: 200px;
    position: absolute;
    border-top-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-left-width: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(255, 0, 16, 0);
    border-right-color: rgba(255, 0, 16, 0);
    border-top-color: rgba(255, 0, 16, 0);
    border-bottom-color: rgba(255, 0, 16, 0);
}
