<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CombatUIStyle.uss?fileID=7433441132597879392&amp;guid=03dfaa718579e884587ee1b70411ad63&amp;type=3#CombatUIStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-basis: 20%; justify-content: flex-end; flex-direction: column; flex-wrap: nowrap;">
        <ui:Button text="Weapon" name="weapon" class="button" style="bottom: auto; -unity-text-align: middle-center; flex-direction: row; justify-content: flex-start; flex-basis: auto; flex-wrap: nowrap; translate: 0 0; transform-origin: center;" />
        <ui:Button text="Natural Weapon" name="naturalWeapon" class="button" />
    </ui:VisualElement>
</ui:UXML>
